// NOTE(jeff): This build file is broken-ish; I haven't been able to get Unix
// pipes working properly within Sublime Text (version 3), and thus xcpretty
// cannot do its job.
//
// TODO(jeff): See if the xctool build tool [1] could replace xcpretty here
// 1. https://github.com/facebook/xctool
{
  "working_dir": "${project_path}/build",
  "path": "/usr/bin:/usr/sbin:/bin:/usr/local/bin:${HOME}/.rbenv/versions/1.9.3-p0/bin",
  "shell": true,
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  // "cmd": [ "../bin/xcode_build.sh Debug && ../bin/xcode_install.sh Debug | xcpretty --simple && exit ${PIPESTATUS[0]}" ],
  // "cmd": [ "NUM_THREADS=6 ../bin/xcode_build.sh Debug && ../bin/xcode_install.sh Debug | xcpretty --simple" ],

  // FIXME: Only one shell script can be called here! Sublime Text && Unix
  // pipes do not appear to get along very well :-/

  // NOTE: Shell output from our build scripts will not show up when xcpretty
  // is in use (called).
  "cmd": [ "NUM_THREADS=9 ../bin/xcode_install.sh Debug | xcpretty --simple"],
  // "selector": "source.c, source.c++",
  "syntax": "Packages/nomlib_sublime_text.git/C++.tmLanguage",

  "variants":
  [
    {
      "name": "gen",
      "cmd": [ "../bin/configure.sh Debug 'Xcode'" ]
    },

    {
      "name": "gen_release",
      "cmd": [ "../bin/configure.sh Release 'Xcode'" ]
    },

    {
      "name": "Clean",
      "cmd": [ "../bin/xcode_uninstall.sh Debug" ]
    },

    {
      "name": "distclean",
      // TODO(jeff): Implement script; xcode_distclean.sh
      "cmd": [ "../bin/xcode_distclean.sh Debug" ]
    },

    {
      "name": "Install",
      "cmd": [ "../bin/xcode_install.sh Debug" ]
    },

    {
      "name": "Uninstall",
      "cmd": [ "../bin/xcode_uninstall.sh Debug" ]
    },

    {
      "name": "Test",
      "cmd": [ "echo 'NOTE: Test variant has been disabled.'" ]
      // "cmd": [ "CTEST_OUTPUT_ON_FAILURE=true NOM_COLORS=false xcodebuild -configuration Debug -target RUN_TESTS" ]
    },

    {
      // Do not highlight warnings or errors
      "file_regex": "",
      // Highlight warnings and errors
      // "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
      "name": "Docs",
      "cmd": [ "../bin/xcode_docs.sh Debug" ]
    },

    {
      "name": "LOC",
      "cmd": [ "cloc --quiet --exclude-dir=scale2x,hqx,jsoncpp,build,build-release,extra,third-party,tmp,wiki,Resources ${project_path}" ]
    },

    {
      "name": "Run",
      "cmd": [ "echo 'NOTE: Run variant has been disabled.'" ]
      // "cmd": [ "${project_path}/build/tests/Debug/ActionTest -id --gtest_filter=*MoveByAction-" ]
    }
  ]
}
